<?php

return [
    // register
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Terms of Service' => 'Terms of Service',
    'Privacy Policy' => 'Privacy Policy',
    'I agree to the :terms_of_service and :privacy_policy' => 'I agree to the :terms_of_service and :privacy_policy',
    'Already registered?' => 'Already registered?',
    'Register' => 'Register',
    'Whoops! Something went wrong.' => 'Whoops! Something went wrong.',
    // profile
    'Profile' => 'Profile',
    'Profile Information' => 'Profile Information',
    'Update your account\'s profile information and email address.' => 'Update your account\'s profile information and email address.',
    'Photo' => 'Photo',
    'Select A New Photo' => 'Select A New Photo',
    'Remove Photo' => 'Remove Photo',
    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
    'Saved.' => 'Saved.',
    'Save' => 'Save',
    // login
    'Login' => 'Login',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Log in' => 'Log in',
    // forgot-password
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'Email Password Reset Link' => 'Email Password Reset Link',
    //reset password
    'Reset Password' => 'Reset Password',
    //confirm password
    'Confirm' => 'Confirm',
    'This is a secure area of the application. Please confirm your password before continuing.' => 'This is a secure area of the application. Please confirm your password before continuing.',
    // two factor
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'Please confirm access to your account by entering one of your emergency recovery codes.' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'Code' => 'Code',
    'Recovery Code' => 'Recovery Code',
    'Use a recovery code' => 'Use a recovery code',
    'Use an authentication code' => 'Use an authentication code',
    //verify email
    'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'A new verification link has been sent to the email address you provided in your profile settings.' => 'A new verification link has been sent to the email address you provided in your profile settings.',
    'Resend Verification Email' => 'Resend Verification Email',
    'Edit Profile' => 'Edit Profile',
    'Log Out' => 'Log Out',
    'Routes' => 'Routes',
    //Update Password
    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    //Two Factor Authentication
    'Two Factor Authentication' => 'Two Factor Authentication',
    'Add additional security to your account using two factor authentication.' => 'Add additional security to your account using two factor authentication.',
    'You have not enabled two factor authentication.' => 'You have not enabled two factor authentication.',
    'You have enabled two factor authentication.' => 'You have enabled two factor authentication.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.' => 'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    'Setup Key' => 'Setup Key',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'Enable' => 'Enable',
    'Regenerate Recovery Codes' => 'Regenerate Recovery Codes',
    'Show Recovery Codes' => 'Show Recovery Codes',
    'Cancel' => 'Cancel',
    'Disable' => 'Disable',
    // Browser Sessions
    'Browser Sessions' => 'Browser Sessions',
    'Manage and log out your active sessions on other browsers and devices.' => 'Manage and log out your active sessions on other browsers and devices.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'This device' => 'This device',
    'Last active' => 'Last active',
    'Log Out Other Browser Sessions' => 'Log Out Other Browser Sessions',
    'Done.' => 'Done.',
    'Log Out Other Browser Sessions' => 'Log Out Other Browser Sessions',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'Log Out Other Browser Sessions' => 'Log Out Other Browser Sessions',
    // Delete account
    'Delete Account' => 'Delete Account',
    'Permanently delete your account.' => 'Permanently delete your account.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    // Account Management
    'Manage Account' => 'Manage Account',
    'Manage Team' => 'Manage Team',
    'Team Settings' => 'Team Settings',
    'Create New Team' => 'Create New Team',
    'Switch Teams' => 'Switch Teams',
    'Dashboard' => 'Dashboard',
    'User Profile' => 'User Profile',
    'User Management' => 'User Management',
    'Are you sure you want to delete this user?' => 'Are you sure you want to delete this user?',
    'If you delete this, it will be gone forever.' => 'If you delete this, it will be gone forever',
    //create User
    'User Name' => 'User Name',
    //edit User
    'Edit User' => 'Edit User',
    //show user
    'All Users' => 'All Users',
    'Create New User' => 'Create New User',
    'Create User' => 'Create User',
    'Search' => 'Search',
    'Photo Profile' => 'Photo Profile',
    'Actions' => 'Actions',
    'Carousel' => 'Carousel',
    // sliders
    'All sliders' => 'All sliders',
    'Create New Slide' => 'Create New Slide',
    'Content' => 'Content',
    'Content_Desktop' => 'Content desktop',
    'Content_Mobile' => 'Content mobile',
    'Created_at' => 'Created',
    'Updated_at' => 'Updated',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Edit slide' => 'Slide Edit',
    'Name slide' => 'Slide name',
    'Image slide desktop' => 'Image slide desktop',
    'Image slide mobile' => 'Image slide mobile',
    'Published' => 'Published',
    'Publish' => 'Publish',
    'Slide name' => 'Slide name',
    'Create slide' => 'Create slide',
    'Select Option' => 'Select Option',
    'Desktop' => 'Desktop',
    'Characterist'=>'Characterist',
    'Url image'=>'Url image',
    'Slide published'=>'Slide Published',
    'Dimensions'=>'Dimensions',
    'Our donors'=>'Our donors',
    'Image'=>'Image',
    'Image published'=>'Image Published',
    'Preview'=>'Preview',
    'Caption_status'=>'Caption',
    'Btn_status'=>'Button',
    //edit Donor
    'Edit donor'=>'Edit donor',
    'Donor name'=>'Donor name',
    'Image slide donor'=>'Image slide donor',
    'Mobile' => 'Mobile',
    'Caption text' => 'Text Caption',
    'Btn_status' => 'Button',
    'Btn_text'=>'Button text',
    'Btn_url'=>'Button Url',
    'Caption' => 'Caption',
    'Caption placeholder' => 'text Caption',
    'Button' => 'Button',
    'Publish slide' => 'Publish Slide',
    'Cifras' => 'Figures',
    'All figures' => 'All figures',
    'Create New Figure' => 'Create New Figure',
    'Value' => 'Value',
    'Icon' => 'Icon',
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Edit figure' => 'Edit figure',
    'Figure name' => 'Figure name',
    'Icon figure' => 'Icon figure',
    'Figure value' => 'Figure value',
    'Create figure' => 'Create figure',
    'Select on the pages where this figure is to be displayed' => 'Select on the pages where this figure is to be displayed',
    'This action will delete this field directly in the database, are you sure you want to delete it?' => 'This action will delete this field directly in the database, are you sure you want to delete it?',
    'Reconocimientos' => 'Awards',
    'Create new category figure' => 'Create new catefory figure',
    'name category Cifra' => 'name category Cifra',
    'Create category' => 'Create category',
    'Close' => 'Close',
    'All Announcement' => 'All Announcement',
    'Title' => 'Title',
    'Color' => 'Color',
    'Date Announcement' => 'Date Announcement',
    'Create New Announcement' => 'Create New Announcement',
    'Create Announcement' => 'Create Announcement',
    'Announcement Title' => 'Announcement Title',
    'Announcement Content' => 'Announcement Content',
    'Image Announcement' => 'Image Announcement',
    'Announcement Icon' => 'Announcement Icon',
    'Color Icon' => 'Color Icon',
    'Announcement Date' => 'Announcement Date',
    'Edit Announcement' => 'Edit Announcement',
    'All Directors' => 'All Directors',
    'Create New Directors' => 'Create New Directors',
    'Description' => 'Description',
    'Directors' => 'Directors',
    'Director description' => 'Director description',
    'Image director' => 'Image director',
    'Director name' => 'Director name',
    'Director title' => 'Director title',
    'Edit director' => 'Edit Director',
    'Reports' => 'Reports',
    'All Management Reports' => 'All Management Reports',
    'Create New Report' => 'Create New Report',
    'Link spanish' => 'Link spanish',
    'Link english' => 'Link english',
    'Link french' => 'Link french',
    'Edit management report' => 'Edit management report',
    'Report name' => 'Report name',
    'Image management report' => 'Image management report',
    'Report link spanish' => 'Report link spanish',
    'Report link english' => 'Report link english',
    'Report link french' => 'Report link french',
    'Create management report' => 'Create management report',
    '' => '',
    '' => '',
];