<?php

return [
    //register
    'Name' => 'Nombre',
    'Email' => 'Correo Electronico',
    'Password' => 'Contraseña',
    'Confirm Password' => 'Confirmar Contraseña',
    'Terms of Service' => 'Terminos del Servicio',
    'Privacy Policy' => 'Politica de Privacidad',
    'I agree to the :terms_of_service and :privacy_policy' => 'Estoy de acuerdo con los :terms_of_service y la :privacy_policy',
    'Already registered?' => '¿Ya está registrado?',
    'Register' => 'Registrarse',
    'Whoops! Something went wrong.' => '¡Ups! Algo salió mal.',
    //profile
    'Profile' => 'Perfil',
    'Profile Information' => 'Información sobre el perfil',
    'Update your account\'s profile information and email address.' => 'Actualice la información del perfil de su cuenta y su dirección de correo electrónico.',
    'Photo' => 'Foto',
    'Select A New Photo' => 'Seleccione una nueva foto',
    'Remove Photo' => 'Eliminar foto',
    'Your email address is unverified.' => 'Su dirección de correo electrónico no está verificada.',
    'Click here to re-send the verification email.' => 'Haga clic aquí para volver a enviar el correo electrónico de verificación.',
    'A new verification link has been sent to your email address.' => 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
    'Saved.' => 'Guardado.',
    'Save' => 'Guardar',
    //login
    'Login' => 'Iniciar de sesión',
    'Email' => 'Correo electrónico',
    'Password' => 'Contraseña',
    'Remember me' => 'Recuerdame',
    'Forgot your password?' => '¿Has olvidado tu contraseña?',
    'Log in' => 'Entrar',
    //forgot-password
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => '¿Has olvidado tu contraseña? No hay problema. Sólo tienes que indicarnos tu dirección de correo electrónico y te enviaremos un enlace para restablecer la contraseña que te permitirá elegir una nueva contraseña.',
    'Email Password Reset Link' => 'Link de recuperación por email',
    // reset password
    'Reset Password' => 'Restablecer contraseña',
    //confirm password
    'Confirm' => 'Confirmar',
    'This is a secure area of the application. Please confirm your password before continuing.' => 'Esta es una zona segura de la aplicación. Por favor, confirme su contraseña antes de continuar.',
    // two factor
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.' => 'Por favor, confirme el acceso a su cuenta introduciendo el código de autentificación proporcionado por su aplicación de autentificación.',
    'Please confirm access to your account by entering one of your emergency recovery codes.' => 'Confirme el acceso a su cuenta introduciendo uno de sus códigos de recuperación de emergencia.',
    'Code' => 'Código',
    'Recovery Code' => 'Código de recuperación',
    'Use a recovery code' => 'Utilizar un código de recuperación',
    'Use an authentication code' => 'Utilizar un código de autentificación',
    //verify email
    'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle? Si no ha recibido el correo electrónico, le enviaremos otro con mucho gusto.',
    'A new verification link has been sent to the email address you provided in your profile settings.' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste en la configuración de tu perfil.',
    'Resend Verification Email' => 'Reenviar el correo de verificación',
    'Edit Profile' => 'Editar perfil',
    'Log Out' => 'Cerrar la sesión',
    'Routes' => 'Rutas',
    //Update Password
    'Update Password' => 'Actualizar contraseña',
    'Ensure your account is using a long, random password to stay secure.' => 'Asegúrese de que su cuenta utiliza una contraseña larga y aleatoria para estar seguro.',
    'Current Password' => 'Contraseña actual',
    'New Password' => 'Nueva contraseña',
    //Two Factor Authentication
    'Two Factor Authentication' => 'Autenticación de dos factores',
    'Add additional security to your account using two factor authentication.' => 'Añada seguridad adicional a su cuenta mediante la autenticación de dos factores.',
    'You have not enabled two factor authentication.' => 'No ha activado la autenticación de dos factores.',
    'You have enabled two factor authentication.' => 'Ha activado la autenticación de dos factores.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.' => 'Cuando la autenticación de dos factores está activada, se le pedirá un token seguro y aleatorio durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.',
    'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.' => 'Para terminar de habilitar la autenticación de dos factores, escanea el siguiente código QR utilizando la aplicación de autenticación de tu teléfono o introduce la clave de configuración y proporciona el código OTP generado.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.' => 'La autenticación de dos factores ya está activada. Escanee el siguiente código QR con la aplicación de autenticación de su teléfono o introduzca la clave de configuración.',
    'Setup Key' => 'Clave de Configuración',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Guarde estos códigos de recuperación en un gestor de contraseñas seguro. Pueden utilizarse para recuperar el acceso a su cuenta si se pierde su dispositivo de autenticación de dos factores.',
    'Enable' => 'Activar',
    'Regenerate Recovery Codes' => 'Regenerar códigos de recuperación',
    'Show Recovery Codes' => 'Mostrar códigos de recuperación',
    'Cancel' => 'Cancelar',
    'Disable' => 'Desactivar',
    // Browser Sessions
    'Browser Sessions' => 'Sesiones en Navegadores',
    'Manage and log out your active sessions on other browsers and devices.' => 'Gestiona y cierra tus sesiones activas en otros navegadores y dispositivos.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'Si es necesario, puede cerrar la sesión de todos sus otros navegadores en todos sus dispositivos. A continuación se enumeran algunas de sus sesiones recientes; sin embargo, esta lista puede no ser exhaustiva. Si crees que tu cuenta ha sido comprometida, también deberías actualizar tu contraseña.',
    'This device' => 'Este dispositivo',
    'Last active' => 'Última actividad',
    'Log Out Other Browser Sessions' => 'Cerrar otras sesiones en navegadores',
    'Done.' => 'Hecho.',
    'Log Out Other Browser Sessions' => 'Cerrar otras sesiones de navegadores',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Por favor, introduzca su contraseña para confirmar que desea salir de sus otras sesiones de navegación en todos sus dispositivos.',
    'Log Out Other Browser Sessions' => 'Cerrar otras sesiones del navegador',
    // Delete account
    'Delete Account' => 'Borrar la cuenta',
    'Permanently delete your account.' => 'Eliminar permanentemente su cuenta.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Una vez eliminada su cuenta, todos sus recursos y datos se borrarán permanentemente. Antes de eliminar su cuenta, descargue los datos o la información que desee conservar.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => '¿Está seguro de que quiere eliminar su cuenta? Una vez eliminada su cuenta, todos sus recursos y datos se borrarán permanentemente. Por favor, introduzca su contraseña para confirmar que desea eliminar permanentemente su cuenta.',
    // Account Management
    'Manage Account' => 'Gestionar la cuenta',
    'Manage Team' => 'Gestionar equipo',
    'Team Settings' => 'Configuración del equipo',
    'Create New Team' => 'Crear un nuevo equipo',
    'Switch Teams' => 'Cambiar de equipo',
    'Dashboard' => 'Dashboard',
    'User Profile' => 'Perfil del usuario',
    'User Management' => 'Gestión de usuarios',
    'Are you sure you want to delete this user?' => '¿Está seguro de que quiere eliminar este usuario?',
    'If you delete this, it will be gone forever.' => 'Si borras esto, desaparecerá para siempre.',
    //create User
    'User Name' => 'Nombre de Usuario',
    //edit User
    'Edit User' => 'Editar Usuario',
    //show user
    'All Users' => 'Todos los usuarios',
    'Create New User' => 'Crear nuevo usuario',
    'Search' => 'Buscar',
    'Photo Profile' => 'Foto de perfil',
    'Actions' => 'Acciones',
    'Carousel' => 'Carrusel',
    // sliders
    'All sliders' => 'Todos los sliders',
    'Create New Slide' => 'Crear Slide',
    'Content' => 'Contenido',
    'Content_Desktop' => 'Contenido desktop',
    'Content_Mobile' => 'Contenido mobile',
    'Created_at' => 'Creación',
    'Updated_at' => 'Actualización',
    'Show' => 'Ver',
    'Edit' => 'Editar',
    'Delete' => 'Eliminar',
    'Edit slide' => 'Editar slide',
    'Name slide' => 'Nombre del slide',
    'Image slide desktop' => 'Imagen del slide en desktop',
    'Image slide mobile' => 'Imagen del slide en mobile',
    'Published' => 'Publicado',
    'Publish' => 'Publicar',
    'Create User' => 'Crear Usuario',
    'Slide name' => 'Nombre del slide',
    'Create slide' => 'Crear slide',
    'Select Option' => 'Selecciona una Opción',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];